title: 'Web Components: Basic'
templateScript: /web-components-minimal-lm/templates/pages/basic.ftl
renderType: freemarker
dialog: spa-lm:pages/basic

areas:
  main:
    title: Main Area
    availableComponents:
      Headline:
        id: web-components-minimal-lm:components/headline
      Image:
        id: web-components-minimal-lm:components/image
      Paragraph:
        id: web-components-minimal-lm:components/paragraph
      List:
        id: web-components-minimal-lm:components/list
