body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #747474;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

img {
  max-width: 300px;
}

h1 {
  color: #00b39b;
  font-weight: 200;
}

h2 {
  color: #00b39b;
  font-weight: 200;
}

ul {
  padding: 0;
  list-style: none;
}

footer {
  padding: 20px;
  border-top: 1px solid #eef2f2;
  font-size: 0.75rem;
  color: #ababab;
}
