# cssFiles:
# jsFiles:
imaging:
  class: info.magnolia.templating.imaging.VariationAwareImagingSupport
  variations:

    "960":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 960
    "480":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      width: 480

    "960x720":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 720
      width: 960
    "480x360":
      class: info.magnolia.templating.imaging.variation.SimpleResizeVariation
      height: 360
      width: 480
