'angular-minimal':
  'jcr:primaryType': mgnl:page
  'jcr:uuid': d3b197e2-af60-4a91-83ad-aa54000e9737
  'mgnl:created': 2020-03-27T15:49:30.229+01:00
  'mgnl:createdBy': superuser
  'mgnl:lastModified': 2020-03-27T15:59:19.997+01:00
  'mgnl:lastModifiedBy': superuser
  'mgnl:template': angular-minimal-lm:pages/basic
  'title': Angular Minimal
  'main':
    'jcr:primaryType': mgnl:area
    'jcr:uuid': 6bf79641-66cd-4da8-8772-5ab8f81b8f8c
    'mgnl:created': 2020-03-27T15:49:57.787+01:00
    'mgnl:createdBy': superuser
    'mgnl:lastModified': 2020-03-27T15:57:09.747+01:00
    'mgnl:lastModifiedBy': superuser
    '0':
      'image': jcr:090eb9c4-b35b-4869-a12f-6ea80292cba4
      'jcr:primaryType': mgnl:component
      'jcr:uuid': 7f57769e-883f-430a-b758-2d437c0ecbfb
      'mgnl:created': 2020-03-27T15:53:24.490+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T15:53:24.490+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/image
    '00':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': fce617d6-d44b-4b8a-9f76-0e6c82c395e2
      'mgnl:created': 2020-03-27T15:57:09.748+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T15:57:09.748+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/paragraph
      'richText': '<p>Ahhhhh, <strong><em>springtime</em></strong>.</p>


        <p>Throw wide the windows, and let the cool breeze sweep through the apartment
        and chase away the winter blues.</p>

        '
  'extras':
    'jcr:primaryType': mgnl:area
    'jcr:uuid': 8ba39120-cdaa-49c9-b64c-13c2bfb16346
    'mgnl:created': 2020-03-27T15:49:57.788+01:00
    'mgnl:createdBy': superuser
    'mgnl:lastModified': 2020-03-27T15:59:19.997+01:00
    'mgnl:lastModifiedBy': superuser
    '0':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': f5931aaa-b349-438a-928a-ad156d5cbc45
      'mgnl:created': 2020-03-27T15:57:56.375+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T15:57:56.375+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/headline
      'text': Spring Essentials
    '00':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': 1e592820-ceb1-4de1-ad35-7a52b1524e75
      'mgnl:created': 2020-03-27T15:58:24.770+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T15:59:00.052+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/list
      'items':
        'jcr:primaryType': mgnl:area
        'jcr:uuid': 4ad0ef75-f9f2-40eb-9642-0e09e989f9ea
        'mgnl:created': 2020-03-27T15:58:24.818+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-27T15:59:00.052+01:00
        'mgnl:lastModifiedBy': superuser
        '0':
          'jcr:primaryType': mgnl:component
          'jcr:uuid': 0dca33e3-f483-467c-9578-12907fe1a978
          'mgnl:created': 2020-03-27T15:58:38.822+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-27T15:58:38.822+01:00
          'mgnl:lastModifiedBy': superuser
          'mgnl:template': spa-lm:components/listItem
          'text': Put ski's in storage
        '00':
          'jcr:primaryType': mgnl:component
          'jcr:uuid': 5297a4f8-131b-4c72-84c7-dc9e8ff7362c
          'mgnl:created': 2020-03-27T15:58:51.049+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-27T15:58:51.049+01:00
          'mgnl:lastModifiedBy': superuser
          'mgnl:template': spa-lm:components/listItem
          'text': Get grill on balcony
        '01':
          'jcr:primaryType': mgnl:component
          'jcr:uuid': 5176c2be-0be5-48cf-a175-209bfcb6ce86
          'mgnl:created': 2020-03-27T15:59:00.052+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-27T15:59:00.052+01:00
          'mgnl:lastModifiedBy': superuser
          'mgnl:template': spa-lm:components/listItem
          'text': Buy beer
    '01':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': 11969de8-21a5-4037-88da-18f55e67839c
      'mgnl:created': 2020-03-27T15:59:19.997+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T15:59:19.997+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/paragraph
      'richText': '<p>It&#39;s all about <em>priorities</em>.</p>

        '
  'contact':
    'jcr:primaryType': mgnl:page
    'jcr:uuid': fbdf5892-ec90-44fa-b456-f47871422adf
    'mgnl:created': 2020-03-27T15:59:39.177+01:00
    'mgnl:createdBy': superuser
    'mgnl:lastModified': 2020-03-27T16:48:43.779+01:00
    'mgnl:lastModifiedBy': superuser
    'mgnl:template': angular-minimal-lm:pages/contact
    'title': Contact
    'main':
      'jcr:primaryType': mgnl:area
      'jcr:uuid': bfe51cf1-6664-49b8-8828-b47fac6eb39b
      'mgnl:created': 2020-03-27T15:59:41.056+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T16:06:15.363+01:00
      'mgnl:lastModifiedBy': superuser
      '0':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': 077568bf-c32c-404c-bda4-01b5839ab584
        'mgnl:created': 2020-03-27T16:00:11.771+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-27T16:00:11.771+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/paragraph
        'richText': '<p><strong>Contact Sales</strong></p>

          '
      '00':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': 08dfb13a-c140-4dec-bfc2-a2e145471b3c
        'mgnl:created': 2020-03-27T16:05:00.635+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-27T16:05:29.437+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/expander
        'expanderItems':
          'jcr:primaryType': mgnl:area
          'jcr:uuid': 0f6c5c07-7b47-4b11-9aef-0a61a3ca6cda
          'mgnl:created': 2020-03-27T16:05:00.680+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-27T16:05:29.437+01:00
          'mgnl:lastModifiedBy': superuser
          '0':
            'jcr:primaryType': mgnl:component
            'jcr:uuid': f103670a-c42f-4a7a-9f18-5a88e1eeaed4
            'mgnl:created': 2020-03-27T16:05:29.437+01:00
            'mgnl:createdBy': superuser
            'mgnl:lastModified': 2020-03-27T16:05:29.437+01:00
            'mgnl:lastModifiedBy': superuser
            'mgnl:template': spa-lm:components/paragraph
            'richText': '<p>Reach out to us anytime, 24/7. Really. Go ahead, just
              call us!&nbsp;</p>


              <p><em>Please?</em></p>


              <p>sales@minimal-spa-demo.com</p>


              <p>+41 12 34 567 89 00</p>

              '
      '01':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': a19329d3-3990-4959-8fc4-d2f7eaf1f452
        'mgnl:created': 2020-03-27T16:05:45.438+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-27T16:05:45.438+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/paragraph
        'richText': '<p><strong>Contact Support</strong></p>

          '
      '02':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': 93686daf-c636-44c9-892e-328ebb4339e7
        'mgnl:activationStatus': false
        'mgnl:created': 2020-03-27T16:05:48.624+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastActivated': 2020-03-27T16:05:48.625+01:00
        'mgnl:lastActivatedBy': superuser
        'mgnl:lastModified': 2020-03-27T16:06:15.363+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/expander
        'expanderItems':
          'jcr:primaryType': mgnl:area
          'jcr:uuid': 31d27e45-69d8-4987-9c3f-87ae14e65493
          'mgnl:activationStatus': false
          'mgnl:created': 2020-03-27T16:05:48.624+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastActivated': 2020-03-27T16:05:48.677+01:00
          'mgnl:lastActivatedBy': superuser
          'mgnl:lastModified': 2020-03-27T16:06:15.363+01:00
          'mgnl:lastModifiedBy': superuser
          '0':
            'jcr:primaryType': mgnl:component
            'jcr:uuid': 4f2606ae-ce03-444c-9940-32025901f8a6
            'mgnl:activationStatus': false
            'mgnl:created': 2020-03-27T16:05:48.624+01:00
            'mgnl:createdBy': superuser
            'mgnl:lastActivated': 2020-03-27T16:05:48.678+01:00
            'mgnl:lastActivatedBy': superuser
            'mgnl:lastModified': 2020-03-27T16:06:15.363+01:00
            'mgnl:lastModifiedBy': superuser
            'mgnl:template': spa-lm:components/paragraph
            'richText': '<p>Available from 3:00 - 3:25. Every 2nd Tuesday of the month.</p>


              <p>support@minimal-spa-demo.com</p>


              <p>+41 98 765 43 21 00</p>

              '
