'react-minimal':
  'jcr:primaryType': mgnl:page
  'jcr:uuid': 066761ae-f69b-4029-9900-496259837d2d
  'mgnl:created': 2020-02-01T07:45:49.952+01:00
  'mgnl:createdBy': superuser
  'mgnl:lastModified': 2020-03-27T15:49:41.220+01:00
  'mgnl:lastModifiedBy': superuser
  'mgnl:template': react-minimal-lm:pages/basic
  'title': React Minimal
  'main':
    'jcr:primaryType': mgnl:area
    'jcr:uuid': 1f38220d-7a22-4f1c-916c-9371798feea2
    'mgnl:created': 2020-02-01T07:45:52.917+01:00
    'mgnl:createdBy': superuser
    'mgnl:lastModified': 2020-03-27T14:35:53.840+01:00
    'mgnl:lastModifiedBy': superuser
    '00':
      'image': jcr:090eb9c4-b35b-4869-a12f-6ea80292cba4
      'jcr:primaryType': mgnl:component
      'jcr:uuid': 4593caf4-1add-4b29-9793-cb4efa8dfad4
      'mgnl:created': 2020-02-01T08:13:33.412+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-02-17T16:27:36.033+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/image
    '01':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': bb5f8114-352e-48e6-a299-2d0ffd6047ee
      'mgnl:created': 2020-02-01T08:15:20.892+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-26T18:10:23.983+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/paragraph
      'richText': '<p>Ahhhhh, <strong><em>springtime</em></strong>.</p>


        <p>Throw wide the windows, and let the cool breeze sweep through the apartment
        and chase away the winter blues.</p>

        '
  'contact':
    'jcr:primaryType': mgnl:page
    'jcr:uuid': c7c11927-7eca-4ac0-99e4-e1c02db22c74
    'mgnl:created': 2020-02-01T08:16:19.204+01:00
    'mgnl:createdBy': superuser
    'mgnl:lastModified': 2020-03-27T15:49:41.220+01:00
    'mgnl:lastModifiedBy': superuser
    'mgnl:template': react-minimal-lm:pages/contact
    'title': Contact
    'main':
      'jcr:primaryType': mgnl:area
      'jcr:uuid': bbbe6c79-011e-48e4-964c-ffdf0c125eed
      'mgnl:created': 2020-02-01T08:16:21.311+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-26T18:16:41.305+01:00
      'mgnl:lastModifiedBy': superuser
      '00':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': c65a9644-2a14-4502-8efd-618f6720a1a3
        'mgnl:created': 2020-03-19T14:38:29.377+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-26T18:14:22.805+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/paragraph
        'richText': '<p><strong>Contact Sales</strong></p>

          '
      '0':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': de70c3a3-93d0-41ab-977a-9e62a19045bb
        'mgnl:created': 2020-02-01T08:16:29.423+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-26T18:15:20.931+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/expander
        'expanderItems':
          'jcr:primaryType': mgnl:area
          'jcr:uuid': 96c40b85-4037-4450-b906-dcad64d058bc
          'mgnl:created': 2020-02-01T08:16:29.475+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-26T18:15:20.931+01:00
          'mgnl:lastModifiedBy': superuser
          '00':
            'jcr:primaryType': mgnl:component
            'jcr:uuid': e47270ba-6a16-4e41-9883-caf0fc1e709d
            'mgnl:created': 2020-02-01T08:18:39.895+01:00
            'mgnl:createdBy': superuser
            'mgnl:lastModified': 2020-03-26T18:15:20.931+01:00
            'mgnl:lastModifiedBy': superuser
            'mgnl:template': spa-lm:components/paragraph
            'richText': '<p>Reach out to us anytime, 24/7. Really. Go ahead, just
              call us! <em>Please?</em></p>


              <p>sales@minimal-spa-demo.com</p>


              <p>+41 12 34 567 89 00</p>

              '
      '01':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': 1f1c0fc8-ae33-43d1-bbcd-d7c8906ffb53
        'mgnl:created': 2020-03-26T18:15:57.625+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-26T18:16:14.158+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/paragraph
        'richText': '<p><strong>Contact Support</strong></p>

          '
      '02':
        'jcr:primaryType': mgnl:component
        'jcr:uuid': a2bb2e7f-2f2f-4c77-a455-732725aab6c6
        'mgnl:activationStatus': false
        'mgnl:created': 2020-03-26T18:16:05.388+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastActivated': 2020-03-26T18:16:05.389+01:00
        'mgnl:lastActivatedBy': superuser
        'mgnl:lastModified': 2020-03-26T18:16:41.305+01:00
        'mgnl:lastModifiedBy': superuser
        'mgnl:template': spa-lm:components/expander
        'expanderItems':
          'jcr:primaryType': mgnl:area
          'jcr:uuid': 16ce0b44-aef5-4d1c-b65f-e485b13dab25
          'mgnl:activationStatus': false
          'mgnl:created': 2020-03-26T18:16:05.388+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastActivated': 2020-03-26T18:16:05.390+01:00
          'mgnl:lastActivatedBy': superuser
          'mgnl:lastModified': 2020-03-26T18:16:41.305+01:00
          'mgnl:lastModifiedBy': superuser
          '00':
            'jcr:primaryType': mgnl:component
            'jcr:uuid': 560558a1-b38b-4cd0-b9be-8f4e9ed42ab2
            'mgnl:activationStatus': false
            'mgnl:created': 2020-03-26T18:16:05.388+01:00
            'mgnl:createdBy': superuser
            'mgnl:lastActivated': 2020-03-26T18:16:05.391+01:00
            'mgnl:lastActivatedBy': superuser
            'mgnl:lastModified': 2020-03-26T18:16:41.305+01:00
            'mgnl:lastModifiedBy': superuser
            'mgnl:template': spa-lm:components/paragraph
            'richText': '<p>Available from 3:00 - 3:25. Every 2nd Tuesday of the month.</p>


              <p>support@minimal-spa-demo.com</p>


              <p>+41 98 765 43 21 00</p>

              '
  'extras':
    'jcr:primaryType': mgnl:area
    'jcr:uuid': a826c0dc-eb44-4184-9048-332c5f790789
    'mgnl:created': 2020-02-03T09:27:45.964+01:00
    'mgnl:createdBy': superuser
    'mgnl:lastModified': 2020-03-27T15:09:55.043+01:00
    'mgnl:lastModifiedBy': superuser
    '0':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': a5951aea-7976-4e5d-bad4-26dc8299895d
      'mgnl:created': 2020-03-27T15:09:26.529+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-27T15:09:55.043+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/headline
      'text': Spring Essentials
    '00':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': 390d5dba-c945-42b5-bf05-a7ac20ace6b1
      'mgnl:created': 2020-03-26T18:12:27.371+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-26T18:13:18.791+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/list
      'items':
        'jcr:primaryType': mgnl:area
        'jcr:uuid': 234a19ae-3f3d-4ccd-96b6-f21c06272ae2
        'mgnl:created': 2020-03-26T18:12:27.422+01:00
        'mgnl:createdBy': superuser
        'mgnl:lastModified': 2020-03-26T18:13:18.791+01:00
        'mgnl:lastModifiedBy': superuser
        '0':
          'jcr:primaryType': mgnl:component
          'jcr:uuid': f111e008-e637-415b-af2e-f91c3eb215bb
          'mgnl:created': 2020-03-26T18:12:57.165+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-26T18:12:57.165+01:00
          'mgnl:lastModifiedBy': superuser
          'mgnl:template': spa-lm:components/listItem
          'text': Put ski's in storage
        '00':
          'jcr:primaryType': mgnl:component
          'jcr:uuid': cdd66d4c-299b-426d-8c9b-e90b817cd09b
          'mgnl:created': 2020-03-26T18:13:08.740+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-26T18:13:08.740+01:00
          'mgnl:lastModifiedBy': superuser
          'mgnl:template': spa-lm:components/listItem
          'text': Get grill on balcony
        '01':
          'jcr:primaryType': mgnl:component
          'jcr:uuid': e7fa9edb-a237-4b85-8da2-884a378bdb87
          'mgnl:created': 2020-03-26T18:13:18.792+01:00
          'mgnl:createdBy': superuser
          'mgnl:lastModified': 2020-03-26T18:13:18.792+01:00
          'mgnl:lastModifiedBy': superuser
          'mgnl:template': spa-lm:components/listItem
          'text': Buy beer
    '01':
      'jcr:primaryType': mgnl:component
      'jcr:uuid': d4031c21-9c75-4261-aa00-3b62eb3c9ae9
      'mgnl:created': 2020-03-26T18:13:35.883+01:00
      'mgnl:createdBy': superuser
      'mgnl:lastModified': 2020-03-26T18:13:35.883+01:00
      'mgnl:lastModifiedBy': superuser
      'mgnl:template': spa-lm:components/paragraph
      'richText': '<p>It&#39;s all about <em>priorities</em>.</p>

        '
